{
  "name": "TAALVIA Lock · Unlock your Dutch",
  "short_name": "TAALVIA Lock",
  "description": "荷兰语高频词锁屏复习。免费版每天最多 20 个词，学习量由你自己决定。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "../icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
